{
    "name": "cvn-advanced",
    "version": "1.2.1",
    "description": "Listens for, filters and transports activity from Wikia countervandalism channels",
    "keywords": [
        "wikia",
        "countervandalism",
        "cvn"
    ],
    "license": "CC-BY-SA-4.0",
    "author": {
        "name": "KockaAdmiralac",
        "email": "1405223@gmail.com",
        "url": "https://github.com/KockaAdmiralac"
    },
    "contributors": [],
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KockaAdmiralac/CVNAdvanced.git"
    },
    "dependencies": {
        "request-promise-native": ">=1.0.0",
        "request": "^2.34",
        "irc": ">=0.5.2",
        "mysql": ">=2.15.0",
        "eslint": ">=4.19.1"
    }
}
